idx=0, classified label=Art Nouveau (Modern), weight=1.203930
idx=1, classified label=Impressionism, weight=5.323582
idx=2, classified label=Impressionism, weight=4.234591
idx=3, classified label=Post-Impressionism, weight=5.498451
idx=4, classified label=Impressionism, weight=4.910163
idx=5, classified label=Cubism, weight=9.982656
idx=6, classified label=Post-Impressionism, weight=5.731922
idx=7, classified label=Expressionism, weight=9.862515
idx=8, classified label=Post-Impressionism, weight=5.019980
idx=9, classified label=Expressionism, weight=8.189465
idx=10, classified label=Art Nouveau (Modern), weight=1.340035
idx=11, classified label=Expressionism, weight=9.331765
idx=12, classified label=Post-Impressionism, weight=7.318527
idx=13, classified label=Post-Impressionism, weight=5.106254
idx=14, classified label=Symbolism, weight=1.295220
idx=15, classified label=Baroque, weight=1.001454
idx=16, classified label=Impressionism, weight=1.018541
idx=17, classified label=High Renaissance, weight=1.000000
idx=18, classified label=Impressionism, weight=4.999322
idx=19, classified label=Mannerism (Late Renaissance), weight=1.002947
idx=20, classified label=Romanticism, weight=1.000424
idx=21, classified label=Post-Impressionism, weight=4.953209
idx=22, classified label=Impressionism, weight=4.997079
idx=23, classified label=Expressionism, weight=9.995778
idx=24, classified label=Impressionism, weight=4.800576
idx=25, classified label=Post-Impressionism, weight=5.062284
idx=26, classified label=Realism, weight=1.001287
idx=27, classified label=Post-Impressionism, weight=5.000851
idx=28, classified label=Impressionism, weight=4.977097
idx=29, classified label=Romanticism, weight=2.303986
idx=30, classified label=Post-Impressionism, weight=5.017763
idx=31, classified label=Impressionism, weight=4.983986
idx=32, classified label=Post-Impressionism, weight=4.999594
idx=33, classified label=Realism, weight=1.512768
idx=34, classified label=Baroque, weight=1.036211
